html,
body {
  width: 100%;
  min-height: 100%;
  scroll-behavior: smooth;
  &.no-scroll {
    overflow: hidden;
  }
}

body {
  overflow-x: clip;
  position: relative;
  font-family: $mainFont;
  min-width: 360px;
  color: #fff;
  background-color: #092437;
  background-image: url('../assets/img/background.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.page {
  width: 100%;
  min-height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  max-width: $wrapperWidth + 48px;
  padding: 0px 24px;
  margin: 0 auto;
  display: flex;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999999;
  width: 100%;
  padding: 20px 0;
  background-color: #2d5c8a;

  &__burger {
    display: none;
  }

  &__wrapper {
    align-items: center;
    justify-content: space-between;
  }

  &__sponsor {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    color: #fff;
    font-weight: 400;
    line-height: 1.1;
    @include fluid-font(12px, 16px);
  }

  &__sponsor-logo {
    width: 48px;
    object-fit: contain;
  }

  &__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 36px;
  }

  &__nav-link {
    font-weight: bold;
    padding: 0.2em 1em;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1em;
    text-transform: uppercase;
    @include fluid-font(12px, 20px);
    border: 1px solid white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    &:hover {
      background-color: white;
      color: #2d5c8a;
    }
    &:active {
      transform: scale(0.95);
      -webkit-transform: scale(0.95);
      -moz-transform: scale(0.95);
      -ms-transform: scale(0.95);
      -o-transform: scale(0.95);
    }
  }

  &__nav-btn {
    font-weight: bold;
    padding: 0.2em 1em;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1em;
    text-transform: uppercase;
    @include fluid-font(12px, 20px);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    background-color: #a5002b;
    &:hover {
      background-color: white;
      color: #2d5c8a;
    }
    &:active {
      transform: scale(0.95);
      -webkit-transform: scale(0.95);
      -moz-transform: scale(0.95);
      -ms-transform: scale(0.95);
      -o-transform: scale(0.95);
    }
  }

  &__links {
    @extend .header__nav-link;
    display: flex;
    align-items: center;
    gap: 16px;
    &:hover {
      path {
        fill: #2d5c8a;
      }
    }
  }

  &__link {
  }

  &__link-group {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__link-group-item {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    gap: 2px;
  }

  &__link-group-item-icon {
    svg {
      width: 16px;
      height: 16px;
      path {
        fill: white;
      }
    }
  }
}

.main {
  overflow-x: clip;
}

.promo-section {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 97px;

  &__wrapper {
    position: relative;
    padding-top: 96px;
    padding-bottom: 96px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }

  &__lines {
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }

  &__line {
    width: 320px;
    height: 5px;
    margin-left: -20px;
    &_blue {
      background-color: #2d5c8a;
      transform: skew(1deg, -30deg) rotate(30deg);
      -webkit-transform: skew(1deg, -30deg) rotate(30deg);
      -moz-transform: skew(1deg, -30deg) rotate(30deg);
      -ms-transform: skew(1deg, -30deg) rotate(30deg);
      -o-transform: skew(1deg, -30deg) rotate(30deg);
    }

    &_red {
      margin-left: 20px;
      background-color: #a5002b;
      transform: skew(1deg, -30deg) rotate(30deg);
      -webkit-transform: skew(1deg, -30deg) rotate(30deg);
      -moz-transform: skew(1deg, -30deg) rotate(30deg);
      -ms-transform: skew(1deg, -30deg) rotate(30deg);
      -o-transform: skew(1deg, -30deg) rotate(30deg);
    }
  }

  &__heading-group {
    position: relative;
  }

  &__heading {
    font-weight: bold;
    text-transform: uppercase;
    @include fluid-font(32px, 50px);
    div {
      @include fluid-font(26px, 42px);
    }
  }

  &__red-text {
    position: relative;
    z-index: 1;
    @include fluid-font(20px, 24px);
    text-transform: uppercase;
    font-weight: bold;
    &-holder {
      position: absolute;
      right: -34px;
      bottom: 4px;
      &::after {
        content: '';
        position: absolute;
        background-color: #a5002b;
        height: 107%;
        width: 150%;
        top: 0;
        left: -30px;
        right: 0;
        margin: auto;
        display: block;
        transform: skew(1deg, -30deg) rotate(30deg);
        z-index: 0;
        color: white;
      }
    }
  }

  &__blue-text {
    @include fluid-font(20px, 24px);
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    z-index: 2;
    &-holder {
      position: relative;
      margin: 12px;
      margin-left: 16px;
      margin-bottom: 16px;
      &::after {
        content: '';
        position: absolute;
        background-color: #2d5c8a;
        height: 107%;
        width: 130%;
        top: 0;
        left: -28px;
        right: 0;
        margin: auto;
        display: block;
        transform: skew(1deg, -30deg) rotate(30deg);
        z-index: 0;
        color: white;
      }
    }
  }

  &__subheading {
    display: flex;
    align-items: center;
    margin-bottom: 120px;
    text-transform: uppercase;
    color: #a5002b;
    font-weight: bold;
    gap: 10px;
    span {
      color: white;
    }
    @include fluid-font(20px, 32px);
  }

  &__price-group {
    width: 100%;
    max-width: 400px;
  }

  &__price-box {
    position: relative;
    padding: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    border-left: 3px solid #577da4;
    border-right: 3px solid #577da4;
    border-bottom: 3px solid #577da4;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 15%;
      height: 100%;
      border-top: 3px solid #577da4;
      border-top-left-radius: 12px;
    }
    &::before {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 15%;
      height: 100%;
      border-top: 3px solid #577da4;
      border-top-right-radius: 12px;
    }
    span {
      @include fluid-font(24px, 30px);
    }
    @include fluid-font(32px, 48px);
  }

  &__price-heading {
    position: absolute;
    color: #577da4;
    right: 0;
    left: 0;
    top: -10px;
    margin: 0 auto;
    @include fluid-font(12px, 20px);
  }

  &__price-group-subtext {
    margin-top: 8px;
    color: #577da4;
    text-align: center;
    font-weight: bold;
    @include fluid-font(10px, 12px);
  }

  &__bg {
    position: absolute;
    left: 0;
    top: -100px;
    width: 100%;
    height: 150%;
    object-fit: cover;
    z-index: -1;
  }

  &__slogan {
    position: absolute;
    right: 100px;
    bottom: 90px;
    z-index: 2;
    font-weight: bold;
    @include fluid-font(36px, 52px);
  }
}
.form-section {
  position: relative;
  background-repeat: no-repeat;
  background-image: url('../assets/img/section-bg.png');
  background-size: 758px auto;
  background-position: left 18% bottom 0;
  &__wrapper {
    padding-top: 96px;
    padding-bottom: 48px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__form {
    position: relative;
    width: 100%;
    max-width: 540px;
    margin-bottom: 120px;
    padding: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    border-left: 3px solid #fff;
    border-right: 3px solid #fff;
    border-top: 3px solid #fff;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 29%;
      height: 100%;
      border-bottom: 3px solid #fff;
      border-bottom-left-radius: 12px;
    }
    &::before {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      width: 29%;
      height: 100%;
      border-bottom: 3px solid #fff;
      border-bottom-right-radius: 12px;
    }
  }

  &__form-input {
    width: 100%;
    margin-bottom: 12px;
    border: none;
    background: none;
    padding: 16px;
    font-weight: bold;
    border-radius: 18px;
    border: 1px solid white;
    background-color: #577da4;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
    font-family: $mainFont;
    @include fluid-font(12px, 14px);
    color: white;
    &:focus {
      outline: none;
    }
    &::placeholder {
      color: #ffffff76;
    }
  }

  &__form-btn {
    position: absolute;
    font-weight: bold;
    color: #2d5c8a;
    border: none;
    background: white;
    border-radius: 20px;
    padding: 0.8em 2.5em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: $mainFont;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: fit-content;
    bottom: -24px;
    @include fluid-font(12px, 16px);
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    text-transform: uppercase;
    outline: 3px solid white;
    &:hover {
      background-color: transparent;
      color: white;
    }
    &:active {
      transform: scale(0.96);
      -webkit-transform: scale(0.96);
      -moz-transform: scale(0.96);
      -ms-transform: scale(0.96);
      -o-transform: scale(0.96);
    }
  }

  &__heading {
  }

  &__list {
    width: 100%;
    display: grid;
    gap: 36px;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
  }

  &__list-item {
    width: 100%;
    padding: 16px;
    border-radius: 16px;
    border: 1px solid #2d5c8a;
    line-height: 1.2;
    @include fluid-font(16px, 22px);
  }

  &__list-item-text {
  }

  &__smoke {
    position: absolute;
    right: -530px;
    top: -450px;
    user-select: none;
    z-index: -1;
    width: 100%;
    max-width: 1500px;
    object-fit: contain;
    transform: rotate(180deg) scaleY(-1);
    -webkit-transform: rotate(180deg) scaleY(-1);
    -moz-transform: rotate(180deg) scaleY(-1);
    -ms-transform: rotate(180deg) scaleY(-1);
    -o-transform: rotate(180deg) scaleY(-1);
    z-index: 1;
  }
}
.subheading {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 64px;
  @include fluid-font(24px, 42px);
}

.price-section {
  position: relative;
  &::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(211 233 255 / 75%);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
  &__wrapper {
    padding-bottom: 72px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  &__text {
    font-weight: bold;
    margin-bottom: 24px;
    text-transform: uppercase;
    color: #2d5c8a;
    @include fluid-font(12px, 21.5px);
  }

  &__list {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
    max-width: 1208px;
    margin-bottom: 64px;
    &_grid {
      margin-bottom: 0;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 64px;
      .price-section__list-item {
        margin: 0;
        padding: 24px;
        max-width: unset;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        color: #2d5c8d;
        .price-section__list-item-heading {
          font-weight: bold;
          @include fluid-font(20px, 40px);
        }

        .price-section__list-item-text {
          line-height: 1.2;
          @include fluid-font(12px, 20px);
        }

        &:first-child {
          width: 100%;
          height: 100%;
          margin: 0;
          margin-right: auto;
          grid-row-start: 1;
          grid-column-start: 1;
          grid-row-end: 3;
          grid-column-end: 2;
        }
        &:nth-child(2) {
          grid-row-start: 1;
          grid-column-start: 2;

          grid-row-end: 2;
          grid-column-end: 3;
        }
        &:nth-child(3) {
          grid-row-start: 1;
          grid-column-start: 3;

          grid-row-end: 2;
          grid-column-end: 4;
        }
        &:nth-child(4) {
          grid-row-start: 2;
          grid-column-start: 2;

          grid-row-end: 3;
          grid-column-end: 3;
        }
        &:nth-child(5) {
          grid-row-start: 2;
          grid-column-start: 3;

          grid-row-end: 3;
          grid-column-end: 4;
        }
      }
    }
  }

  &__list-item {
    position: relative;
    width: 100%;
    max-width: 280px;
    height: 128px;
    border-radius: 16px;
    background-color: #2d5c8d;
    padding: 16px;
    padding-top: 96px;
    &_no-frame {
      background-color: #ffffffe3;
      border: 1px solid #2d5c8a;
    }
  }

  &__list-item-value {
    width: calc(100% - 4px);
    position: absolute;
    left: 2px;
    top: 2px;
    padding: 16px;
    background-color: #ffffffe3;
    border-radius: 14px;
    font-weight: bold;
    color: #a5002b;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    @include fluid-font(36px, 52px);
  }

  &__list-item-subtext {
    font-weight: 500;
    @include fluid-font(14px, 20px);
  }

  &__list-item-heading {
  }

  &__list-item-text {
  }
}
.tricolor {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  &__line {
    width: 100%;
    height: 10px;
    &_white {
      background-color: #fff;
    }

    &_blue {
      background-color: #2d5c8d;
    }

    &_reg {
      background-color: #e71c24;
    }
  }
}

.subheading {
  &_red {
    margin: 64px 0;
    color: #a5002b;
  }
}
.plus {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  &::after {
    content: '';
    width: 2px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: #a5002b;
  }
  &::before {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: #a5002b;
  }
}

.cond-section {
  .subheading {
    color: #b9c4cc;
  }

  &__wrapper {
    padding-top: 96px;
    padding-bottom: 70px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__text-content {
    width: 100%;
    padding: 12px;
    margin-bottom: 96px;
    max-width: 1100px;
    border: 1px solid white;
    border-radius: 16px;
    display: grid;
    grid-template-columns: 0.4fr 0.3fr 0.3fr;
  }

  &__text-content-item {
    position: relative;
    padding: 8px;
    padding-right: 24px;
    line-height: 1.2;
    &::after {
      content: '';
      width: 1px;
      height: 100%;
      position: absolute;
      right: 12px;
      top: 0;
      background-color: #fff;
    }
    &:last-child {
      &::after {
        display: none;
      }
    }
    @include fluid-font(16px, 20px);
  }

  &__list {
    width: 100%;
    max-width: 1100px;
    margin-bottom: 45px;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(3, 1fr);
  }

  &__list-item {
    width: 100%;
    height: 100px;
    position: relative;
    padding: 12px 45px;
    display: flex;
    padding-bottom: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    border-radius: 12px;
    border-left: 1px solid #577da4;
    border-right: 1px solid #577da4;
    line-height: 1.2;
    text-align: center;
    @include fluid-font(12px, 18px);
    border-bottom: 1px solid #577da4;
    margin-top: 72px;
    &:nth-child(2) {
      .cond-section__list-item-icon {
        top: -60px;
      }
    }
    &:nth-child(3),
    &:nth-child(2) {
      padding-bottom: 8px;
    }
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 29%;
      height: 100%;
      border-top: 1px solid #577da4;
      border-top-left-radius: 12px;
    }
    &::before {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 29%;
      height: 100%;
      border-top: 1px solid #577da4;
      border-top-right-radius: 12px;
    }
  }

  &__list-item-icon {
    position: absolute;
    left: 0;
    right: 0;
    top: -32px;
    margin: 0 auto;
    path {
      fill: white;
    }
  }

  &__list-item-text {
    text-transform: uppercase;
    line-height: 1.3;
    @include fluid-font(12px, 18px);
  }

  &__heading {
    font-weight: bold;
    margin-bottom: 32px;
    @include fluid-font(16px, 22px);
  }

  &__row-list {
    width: 100%;
    max-width: 1000px;
    margin-bottom: 32px;
    height: 195px;
    row-gap: 10px;
    column-gap: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    flex-wrap: wrap;
    &_300 {
      height: 300px;
    }
  }

  &__row {
    width: calc(50% - 16px);
    padding: 4px 10px;
    background-color: #355978;
    border-radius: 16px;
    color: #b9c4cc;
    border: 1px solid #90a3ae;
  }
}
.footer {
  width: 100%;
  background-color: #a4002b;
  &__wrapper {
    padding: 48px 0;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  &__text {
    font-family: $mainFont;
    font-weight: bold;
    @include fluid-font(24px, 48px);
  }

  &__tel-link {
    font-family: $mainFont;
    font-weight: bold;
    @include fluid-font(24px, 48px);
  }

  &__socials {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__socials-link {
    display: flex;
    align-items: center;
    gap: 2px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    path {
      fill: white;
    }
  }
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #000;
  stroke-width: 5.5;
  stroke-linecap: round;
}
.ham1 .top {
  stroke-dasharray: 40 139;
}
.ham1 .bottom {
  stroke-dasharray: 40 180;
}
.ham1.active .top {
  stroke-dashoffset: -98px;
}
.ham1.active .bottom {
  stroke-dashoffset: -138px;
}

.mobile-menu {
  width: 100%;
  position: fixed;
  left: 0;
  top: 96px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid white;
  background-color: #2d5c8a;
  z-index: 1000;
  padding-top: 36px;
  padding-bottom: 48px;
  box-shadow: 0px 65px 53px 0px rgb(0 0 0 / 0%);
  transition: 0.3s;
  transform: translateY(-100%);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  &.active {
    box-shadow: 0px 65px 53px 0px rgb(0 0 0 / 41%);
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
  }
  &__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    margin-bottom: 24px;
  }

  &__nav-link {
    font-weight: bold;
    text-transform: uppercase;
    @include fluid-font(16px, 20px);
  }

  &__socials {
    display: flex;
    align-items: center;
    margin-top: 32px;
    gap: 32px;
    path {
      fill: white;
    }
  }

  &__socials-link {
  }
}

@media (max-width: 1440px) {
  .wrapper {
    max-width: 1096px;
  }

  .header {
    &__sponsor {
      gap: 2px;
    }
    &__nav {
      gap: 16px;
    }
    &__links {
      flex-direction: column;
      align-items: center;
      padding: 12px;
    }
  }

  .promo-section {
    &__red-text-holder {
      right: -44px;
    }
  }
}

@media (max-width: 1280px) {
  .footer {
    &__text {
      @include fluid-font(20px, 36px);
    }
  }
}

@media (max-width: 1196px) {
  .wrapper {
    max-width: 920px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .header {
    &__sponsor {
      align-items: center;
      &-logo {
        width: 48px;
      }
    }
    &__wrapper {
      gap: 32px;
    }
    &__nav {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      &-linkk {
        padding: 0.5em;
        &:nth-child(3) {
          width: 100%;
          grid-row-start: 2;
          grid-column-start: 1;
          grid-column-end: -1;
        }
      }
    }
  }

  .form-section {
    &__list {
      gap: 16px;
    }
  }

  .price-section {
    &__list {
      display: grid;
      grid-template-columns: 1fr 0.2fr 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 16px;
      &_grid {
        grid-template-rows: none;
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
      }
      .plus {
        grid-row-start: 2;
        grid-column-start: 2;
        grid-column-end: 2;
        margin: auto;
      }
      &-item {
        max-width: unset;
        &:first-child {
          grid-row-start: 2;
        }
        &:nth-child(3) {
          grid-row-start: 1;
          grid-column-start: 3;
        }
        &:nth-child(4) {
          grid-row-start: 2;
          grid-column-start: 3;
        }
        &:nth-child(5) {
          grid-row-start: 3;
          grid-column-start: 3;
        }

        &-value {
          @include fluid-font(16px, 50px);
        }
      }
    }
  }

  .footer {
    &__socials {
      gap: 64px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}

@media (max-width: 1024px) {
  .wrapper {
    max-width: 820px;
  }
  .form-section {
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 1fr;
    }
  }
  .cond-section {
    &__row-list {
      height: 220px;
      &_300 {
        height: 310px;
      }
    }
  }

  .cond-section__list-item-icon {
    svg {
      width: 48px;
    }
  }
}

@media (max-width: 920px) {
  .header {
    padding: 8px 0;
    &__sponsor {
      gap: 16px;
    }
    &__nav {
      display: none;
    }
    &__links {
      display: none;
    }
    &__burger {
      display: block;
      svg {
        width: 64px;
        height: 64px;
      }
      .line {
        stroke: #fff;
      }
    }
  }
  .form-section {
    &__smoke {
      right: -420px;
      top: -300px;
    }
  }

  .promo-section {
    &__bg {
      right: 0;
      top: 0;
      width: 100%;
      left: 0;
      height: 789px;
      object-position: top;
    }
    &__slogan {
      right: 50px;
      bottom: 50px;
    }
  }
}

@media (max-width: 768px) {
  .wrapper {
    max-width: 570px;
  }
  .price-section {
    &__list {
      &_grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .price-section__list-item {
          gap: 64px;
          height: fit-content;
        }
      }
    }
  }

  .form-section {
    &__form {
      padding: 24px;
    }
    &__list {
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
    }
  }

  .cond-section {
    &__list {
      grid-template-columns: 1fr;
      &-item {
        &-icon {
          top: -48px;
          svg {
            width: 64px;
          }
        }
        align-items: center;
        justify-content: center;
      }
    }
    &__row {
      width: 100%;
      padding: 16px;
    }
    &__row-list {
      height: auto;
      display: grid;
      grid-template-columns: 1fr;
    }
    &__text-content {
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
      &-item {
        padding: 24px;
        &::after {
          width: 100%;
          height: 1px;
          left: 0;
          bottom: 0;
          top: unset;
          right: unset;
        }
      }
    }
  }

  .price-section {
    &__text {
      line-height: 1.3;
    }
    &__list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .footer {
    &__wrapper {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 64px;
    }
    &__socials {
      flex-direction: row;
      gap: 32px;
    }
  }
}

@media (max-width: 625px) {
  .promo-section {
    &__bg {
      height: 100%;
      object-position: right -550px top 0;
    }
    &__slogan {
      right: 16px;
      bottom: 32px;
    }
  }
}

@media (max-width: 475px) {
  .promo-section {
    &__subheading {
      flex-direction: column;
      align-items: flex-start;
      color: #fff;
      span {
        color: #a4002b;
      }
    }

    &__line {
      width: 240px;
    }
    &__red-text-holder {
      &::after {
        width: 130%;
        top: 0;
        left: -16px;
      }
    }
  }
}
